public/data/kyungsuh/feedData.json (before)
[
  {
    "id": 1,
    "userProfileImg": "/images/hyeseong/otter.png",
    "userName": "a.orazy_sudnics",
    "userLocation": "wecode",
    "content": "my name is Moon",
    "thumbnail": "/images/kyungsuh/d.jpeg",
    "likesCount": 15,
    "commentList": [
      {
        "id": 1,
        "userName": "wecode",
        "content": "Welcome to world best coding bootcamp!",
        "isLiked": true
      },
      {
        "id": 2,
        "userName": "joonsikyang",
        "content": "Hi there.",
        "isLiked": false
      },
      {
        "id": 3,
        "userName": "jayPark",
        "content": "Hey.",
        "isLiked": false
      }
    ]
  },
  {
    "id": 2,
    "userProfileImg": "/images/hyeseong/otter.png",
    "userName": "jaehyuksssss",
    "userLocation": "서울 어딘가",
    "content": "2번 피드",
    "thumbnail": "/images/kyungsuh/c.jpeg",
    "likesCount": 10,
    "commentList": [
      {
        "id": 1,
        "userName": "codeWe",
        "content": "Welcome to seoul",
        "isLiked": true
      },
      {
        "id": 2,
        "userName": "joonsik",
        "content": "Hi",
        "isLiked": false
      },
      {
        "id": 3,
        "userName": "jay",
        "content": "Hey there.",
        "isLiked": false
      }
    ]
  },
  {
    "id": 3,
    "userProfileImg": "/images/hyeseong/otter.png",
    "userName": "jeong_hyeon_zzz",
    "userLocation": "LA",
    "content": "3번 피드",
    "thumbnail": "/images/kyungsuh/a.webp",
    "likesCount": 35,
    "commentList": [
      {
        "id": 1,
        "userName": "wecode",
        "content": "best coding bootcamp!",
        "isLiked": true
      },
      {
        "id": 2,
        "userName": "joonsikyang",
        "content": "Welcome",
        "isLiked": false
      },
      {
        "id": 3,
        "userName": "jayPark",
        "content": "Hey. Welcome",
        "isLiked": false
      }
    ]
  },

  {
    "id": 4,
    "userProfileImg": "/images/hyeseong/otter.png",
    "userName": "hyeonegod",
    "userLocation": "서울 어딘가",
    "content": "4번 피드",
    "thumbnail": "/images/kyungsuh/b.webp",
    "likesCount": 52,
    "commentList": [
      {
        "id": 1,
        "userName": "cpu",
        "content": "hello world!",
        "isLiked": true
      },
      {
        "id": 2,
        "userName": "joonsikyang",
        "content": "Hi there.",
        "isLiked": false
      },
      {
        "id": 3,
        "userName": "jayPark",
        "content": "Hey.",
        "isLiked": false
      }
    ]
  },
  {
    "id": 5,
    "userProfileImg": "/images/hyeseong/bonobono.jpeg",
    "userName": "lluxlx_xx",
    "userLocation": "숲속 어딘가",
    "content": "포로리야",
    "thumbnail": "/images/kyungsuh/d.jpeg",
    "likesCount": 100,
    "commentList": [
      {
        "id": 1,
        "userName": "포로리",
        "content": "왜 보노보노야",
        "isLiked": true
      },
      {
        "id": 2,
        "userName": "너부리",
        "content": "나도 간다 ",
        "isLiked": false
      }
    ]
  }
]

public/data/kyungsuh/feedData.json (after)
[
  {
    "id": 1,
    "userProfileImg": "/images/hyeseong/otter.png",
    "userName": "a.orazy_sudnics",
    "userLocation": "wecode",
    "content": "my name is Moon",
    "thumbnail": "/images/kyungsuh/d.jpeg",
    "likesCount": 15,
    "commentList": [
      {
        "id": 1,
        "userName": "wecode",
        "content": "Welcome to world best coding bootcamp!",
        "isLiked": true
      },
      {
        "id": 2,
        "userName": "1-2",
        "content": "Hi there.",
        "isLiked": false
      },
      {
        "id": 3,
        "userName": "1-3",
        "content": "Hey.",
        "isLiked": false
      }
    ]
  },
  {
    "id": 2,
    "userProfileImg": "/images/hyeseong/otter.png",
    "userName": "jaehyuksssss",
    "userLocation": "서울 어딘가",
    "content": "2번 피드",
    "thumbnail": "/images/kyungsuh/c.jpeg",
    "likesCount": 10,
    "commentList": [
      {
        "id": 1,
        "userName": "2-1",
        "content": "Welcome to seoul",
        "isLiked": true
      },
      {
        "id": 2,
        "userName": "2-2",
        "content": "Hi",
        "isLiked": false
      },
      {
        "id": 3,
        "userName": "2-3",
        "content": "Hey there.",
        "isLiked": false
      }
    ]
  },
  {
    "id": 3,
    "userProfileImg": "/images/hyeseong/otter.png",
    "userName": "jeong_hyeon_zzz",
    "userLocation": "LA",
    "content": "3번 피드",
    "thumbnail": "/images/kyungsuh/a.webp",
    "likesCount": 35,
    "commentList": [
      {
        "id": 1,
        "userName": "wecode",
        "content": "best coding bootcamp!",
        "isLiked": true
      },
      {
        "id": 2,
        "userName": "joonsikyang",
        "content": "Welcome",
        "isLiked": false
      },
      {
        "id": 3,
        "userName": "jayPark",
        "content": "Hey. Welcome",
        "isLiked": false
      }
    ]
  },

  {
    "id": 4,
    "userProfileImg": "/images/hyeseong/otter.png",
    "userName": "hyeonegod",
    "userLocation": "서울 어딘가",
    "content": "4번 피드",
    "thumbnail": "/images/kyungsuh/b.webp",
    "likesCount": 52,
    "commentList": [
      {
        "id": 1,
        "userName": "cpu",
        "content": "hello world!",
        "isLiked": true
      },
      {
        "id": 2,
        "userName": "joonsikyang",
        "content": "Hi there.",
        "isLiked": false
      },
      {
        "id": 3,
        "userName": "jayPark",
        "content": "Hey.",
        "isLiked": false
      }
    ]
  },
  {
    "id": 5,
    "userProfileImg": "/images/hyeseong/bonobono.jpeg",
    "userName": "lluxlx_xx",
    "userLocation": "숲속 어딘가",
    "content": "포로리야",
    "thumbnail": "/images/kyungsuh/d.jpeg",
    "likesCount": 100,
    "commentList": [
      {
        "id": 1,
        "userName": "포로리",
        "content": "왜 보노보노야",
        "isLiked": true
      },
      {
        "id": 2,
        "userName": "너부리",
        "content": "나도 간다 ",
        "isLiked": false
      }
    ]
  }
]

public/data/kyungsuh/feedData.json (diff)
@@ -16,13 +16,13 @@
       },
       {
         "id": 2,
-        "userName": "joonsikyang",
+        "userName": "1-2",
         "content": "Hi there.",
         "isLiked": false
       },
       {
         "id": 3,
-        "userName": "jayPark",
+        "userName": "1-3",
         "content": "Hey.",
         "isLiked": false
       }
@@ -39,19 +39,19 @@
     "commentList": [
       {
         "id": 1,
-        "userName": "codeWe",
+        "userName": "2-1",
         "content": "Welcome to seoul",
         "isLiked": true
       },
       {
         "id": 2,
-        "userName": "joonsik",
+        "userName": "2-2",
         "content": "Hi",
         "isLiked": false
       },
       {
         "id": 3,
-        "userName": "jay",
+        "userName": "2-3",
         "content": "Hey there.",
         "isLiked": false
       }
